MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=mydatabase
MONGO_USER=root
MONGO_PASSWORD=qwe123
MONGO_URI=mongodb://root:qwe123@mongodb:27017
REDIS_HOST=redis
REDIS_PORT=6379
APP_PORT=3000
WEBSOCKET_PORT=3001
FRONTEND_URL=http://localhost:5000
HTTP_TIMEOUT_IN_MS=10000
